{
    "cSpell.words": [
        "alladmins",
        "Allusers",
        "flowbite",
        "flowtype",
        "Handlelogout",
        "jwtadmintoken",
        "myusers",
        "reduxjs",
        "setmyusers"
    ]
}